{
	"schemaVersion": 1,
	"id": "kaboomchallenge",
	"version": "0.1.0-wip",
	"name": "kaboomChallenge",
	"description": "A simple Fabric mod for Minecraft 1.21.5 that triggers a TNT-style explosion every 140 ticks (7 seconds) while a player is in Survival mode.",
	"authors": [
		"CookieBrutze"
	],
	"contact": {
		"homepage": "https://github.com/CookieBrutze/kaboomChallenge"
	},
	"license": "MIT",
	"icon": "assets/kaboomchallenge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"studio.flookie.kaboomchallenge.KaboomChallenge"
		],
		"client": [
			"studio.flookie.kaboomchallenge.KaboomChallengeClient"
		]
	},
	"mixins": [
		"kaboomchallenge.mixins.json",
		{
			"config": "kaboomchallenge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}